{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trump-portfolio",
      "runtimeExecutable": "/Users/matteoniessner/.nvm/versions/node/v22.16.0/bin/node",
      "runtimeArgs": ["--experimental-vm-modules", "node_modules/.bin/vite", "--port", "5174"],
      "port": 5174
    }
  ]
}
